// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4AB56AE221383A3C001BCD4E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AB56AE121383A3C001BCD4E /* AppDelegate.swift */; };
		4AB56AE421383A3C001BCD4E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AB56AE321383A3C001BCD4E /* ViewController.swift */; };
		4AB56AE721383A3C001BCD4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AB56AE521383A3C001BCD4E /* Main.storyboard */; };
		4AB56AE921383A41001BCD4E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4AB56AE821383A41001BCD4E /* Assets.xcassets */; };
		4AB56AEC21383A41001BCD4E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AB56AEA21383A41001BCD4E /* LaunchScreen.storyboard */; };
		4AB56AF421383F0F001BCD4E /* Coffee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AB56AF321383F0F001BCD4E /* Coffee.swift */; };
		4AB56AF621384753001BCD4E /* CoffeeMachine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4AB56AF521384753001BCD4E /* CoffeeMachine.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4AB56ADE21383A3C001BCD4E /* Homework5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4AB56AE121383A3C001BCD4E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4AB56AE321383A3C001BCD4E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4AB56AE621383A3C001BCD4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4AB56AE821383A41001BCD4E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4AB56AEB21383A41001BCD4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4AB56AED21383A41001BCD4E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AB56AF321383F0F001BCD4E /* Coffee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coffee.swift; sourceTree = "<group>"; };
		4AB56AF521384753001BCD4E /* CoffeeMachine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoffeeMachine.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4AB56ADB21383A3C001BCD4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AB56AD521383A3C001BCD4E = {
			isa = PBXGroup;
			children = (
				4AB56AE021383A3C001BCD4E /* Homework5 */,
				4AB56ADF21383A3C001BCD4E /* Products */,
			);
			sourceTree = "<group>";
		};
		4AB56ADF21383A3C001BCD4E /* Products */ = {
			isa = PBXGroup;
			children = (
				4AB56ADE21383A3C001BCD4E /* Homework5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4AB56AE021383A3C001BCD4E /* Homework5 */ = {
			isa = PBXGroup;
			children = (
				4AB56AE121383A3C001BCD4E /* AppDelegate.swift */,
				4AB56AE321383A3C001BCD4E /* ViewController.swift */,
				4AB56AF521384753001BCD4E /* CoffeeMachine.swift */,
				4AB56AF321383F0F001BCD4E /* Coffee.swift */,
				4AB56AE521383A3C001BCD4E /* Main.storyboard */,
				4AB56AE821383A41001BCD4E /* Assets.xcassets */,
				4AB56AEA21383A41001BCD4E /* LaunchScreen.storyboard */,
				4AB56AED21383A41001BCD4E /* Info.plist */,
			);
			path = Homework5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4AB56ADD21383A3C001BCD4E /* Homework5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AB56AF021383A41001BCD4E /* Build configuration list for PBXNativeTarget "Homework5" */;
			buildPhases = (
				4AB56ADA21383A3C001BCD4E /* Sources */,
				4AB56ADB21383A3C001BCD4E /* Frameworks */,
				4AB56ADC21383A3C001BCD4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework5;
			productName = Homework5;
			productReference = 4AB56ADE21383A3C001BCD4E /* Homework5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4AB56AD621383A3C001BCD4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Valentyn Filippov";
				TargetAttributes = {
					4AB56ADD21383A3C001BCD4E = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4AB56AD921383A3C001BCD4E /* Build configuration list for PBXProject "Homework5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4AB56AD521383A3C001BCD4E;
			productRefGroup = 4AB56ADF21383A3C001BCD4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4AB56ADD21383A3C001BCD4E /* Homework5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4AB56ADC21383A3C001BCD4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AB56AEC21383A41001BCD4E /* LaunchScreen.storyboard in Resources */,
				4AB56AE921383A41001BCD4E /* Assets.xcassets in Resources */,
				4AB56AE721383A3C001BCD4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4AB56ADA21383A3C001BCD4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AB56AE421383A3C001BCD4E /* ViewController.swift in Sources */,
				4AB56AE221383A3C001BCD4E /* AppDelegate.swift in Sources */,
				4AB56AF421383F0F001BCD4E /* Coffee.swift in Sources */,
				4AB56AF621384753001BCD4E /* CoffeeMachine.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4AB56AE521383A3C001BCD4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AB56AE621383A3C001BCD4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4AB56AEA21383A41001BCD4E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AB56AEB21383A41001BCD4E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4AB56AEE21383A41001BCD4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4AB56AEF21383A41001BCD4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4AB56AF121383A41001BCD4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Homework5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ORG.Homework5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4AB56AF221383A41001BCD4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Homework5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ORG.Homework5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4AB56AD921383A3C001BCD4E /* Build configuration list for PBXProject "Homework5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AB56AEE21383A41001BCD4E /* Debug */,
				4AB56AEF21383A41001BCD4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AB56AF021383A41001BCD4E /* Build configuration list for PBXNativeTarget "Homework5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AB56AF121383A41001BCD4E /* Debug */,
				4AB56AF221383A41001BCD4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4AB56AD621383A3C001BCD4E /* Project object */;
}
